/*
 * International and national calendar files
 *
 * $OpenBSD: src/usr.bin/calendar/calendars/calendar.all,v 1.5 2013/03/15 08:37:10 jmc Exp $
 */

#ifndef _calendar_all_
#define _calendar_all_

#include <calendar.world>
#include <calendar.french>
#include <calendar.german>
#include <calendar.usholiday>
#include <calendar.croatian>
#include <calendar.russian>
#include <calendar.discord>
#include <calendar.ushistory>
#include <calendar.space>
#include <calendar.canada>

#endif /* !_calendar_all_ */
