#	$Sendmail: AIX.5.0,v 1.5 2001/08/15 08:55:54 guenther Exp $
define(`confMAPDEF', `-DNDBM -DNIS -DMAP_REGEX')
define(`confENVDEF', `-D_AIX5=50000')
define(`confOPTIMIZE', `-O3 -qstrict')
define(`confCC', `/usr/vac/bin/xlc')
define(`confLIBS', `-ldbm')
define(`confINSTALL', `/usr/ucb/install')
define(`confEBINDIR', `/usr/lib')
define(`confSBINGRP', `system')
define(`confDEPEND_TYPE', `AIX')
define(`confLDOPTS', `-blibpath:/usr/lib:/lib')
define(`confSM_OS_HEADER', `sm_os_aix')

define(`confMTCCOPTS', `-D_THREAD_SAFE')
define(`confMTLDOPTS', `-lpthread')
define(`confLDOPTS_SO', `-Wl,-G -Wl,-bexpall')
