#	$Sendmail: FreeBSD,v 8.32 2001/01/11 02:44:08 ca Exp $
define(`confMAPDEF', `-DNEWDB -DNIS -DMAP_REGEX')
define(`confLIBS', `-lutil')

define(`confLD', `cc')
define(`confMTLDOPTS', `-pthread')
define(`confLDOPTS_SO', `-shared')
define(`confCCOPTS_SO', `-fPIC')
define(`confSONAME', `-soname')	
define(`confSM_OS_HEADER', `sm_os_freebsd')

define(`confPERL_CONFIGURE_ARGS', `-Dlddlflags=-shared -Dccdlflags="-export-dynamic"')


ifelse(confBLDVARIANT, `DEBUG',
dnl Debug build
`
	define(`confOPTIMIZE',`-g')
',
dnl Optimized build
confBLDVARIANT, `OPTIMIZED',
`
	define(`confOPTIMIZE',`-O')
',
dnl Purify build
confBLDVARIANT, `PURIFY',
`
	define(`confOPTIMIZE',`-g')
',
dnl default
`
	define(`confOPTIMIZE',`-O')
')

